<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawerist Portfolio</title>
</head>
         
<style>
   body{
     background-repeat: no-repeat;
     background-size: 100%;
   }

    .drawing{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: over;  
    }

    .title {
       font-stretch: expanded;
       font-size: 35px;
    }
    .title span{
          color: rgba(58, 63, 231, 0.508);
    }
    .text h3{
        font-family: sans-serif;
         font-size: 18px;
      letter-spacing: 1px;
      line-height: 24px;


    }
</style>
<body background="drawbg.jpg">
     <div class="title">
         <h1 align="center"><span>DRAW</span>ERIST <span> GALLERY</span></h1><hr/>
         </div>
     <div class="drawing">
    <img src="goku.jpg" alt="" width="250">
    <img src="hope.jpg" alt="" width="250">
    <img src="itadori.jpg" alt="" width="350">
    <img src="eye.jpg" alt="" width="250">
    <img src="sh.jpg" alt="" width="250">
    <img src="suk.jpg" alt="" width="350">
   
     </div>
     <div class="text">
               <h3 style="text-align: center;"> My Drawing gallery, I learned how to draw caused by my anime addiction and game addiction, I started to draw in 2014 and its dragon ball from the dragon ball anime, <br/>
                                                 and it started out not too shabby lol. I practiced everytime I have a freetime and since then my art journey began to improve, it became my hobby and sorta like an addiction<br/>
                                                 because everytime i finish an work i always crave for another one even though I get an artblock I still continue to draw. I started learning to color and blend using colored pencil,<br/>
                                                 and then colored markers and I also tested out painting and found out that its much easier than drawing. Thats all...                         
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </h3>










     </div>












































































    
</body>
</html>