<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamerist Portfolio</title>
    <hr/>
</head>
<style> 
        body{
     background-repeat: no-repeat;
     background-size: 100%;
     
   }
 
   .gamevideo {
    justify-content: space-evenly;
    align-items: space-evenly;
    }
    
    .gamevideo{
       content: "";
       display: flex;
       justify-content: space-evenly;
       align-items: space-evenly;
       clear: both;
    }
    
    .title h1{
          font-size: 66px;
         font-stretch: expanded;
    }
    
    .title span{
          color: rgba(4, 247, 53, 0.722);
 

    }

    .text h3{
        font-family: sans-serif;
         font-size: 18px;
      letter-spacing: 1px;
      line-height: 24px;
      color: antiquewhite;
      }
</style>
<body background="gamebg.avif">
    <div class="hero">
    <div class="gamevideo">
   
       <img src="roblox.png" alt="" width="500"><img src="valo.png" alt="" width="500"><img src="nfs.png" alt="" width="500">

</div>
</div>
<hr/>
<div class="title">
<h1 align="center"> <span>GAMER</span>IRST PORTFOLIO </h1> </div>
<div class="text">
    <h3 style="text-align: center;">Playing online games such us ROBLOX,VALORANT,DMC5,NFSUB,LOL,CF,and other games is my escape, I play games to <br/>
        forget about my problem and the things that stresses me everyday. Overtime playing games became my hobby the urge to play with other people,<br/>
      showcasing my skills and my knowledge on the game, and competting with other people.Playing games help me build myself up and gave me a good <br/>
    relationship with my friends, Games helped me alot.</h3>














</div>


















</body>
</html>